<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chill.MessagingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthLoan">
    <Key>
      <PropertyRef Name="AuthLoansId" />
    </Key>
    <Property Name="AuthLoansId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ACCO_BROKER_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ORGA_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ACCO_BROKER_REF" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ACCO_ORGAN_NUMBER" Type="Int32" />
    <Property Name="ACCO_SUFFIX" Type="Int32" />
    <Property Name="ACCO_PARENT_LOAN_SUFFIX" Type="Int32" />
    <Property Name="ACCO_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ACCO_APPLICATION_REC_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACCO_DATE_PENDING" Type="DateTime" Precision="3" />
    <Property Name="ACCO_BROKER_PAY_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACCO_DATE_CANCELLED" Type="DateTime" Precision="3" />
    <Property Name="ACCO_RENEWAL_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACCO_PREMIUM_AMOUNT" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="ACCO_INTEREST_RATE_USED" Type="Double" />
    <Property Name="CENTRALISED_OVERRIDER__" Type="Double" />
    <Property Name="CENTRALISED_OVERRIDER__1" Type="Double" />
    <Property Name="ACCO_COMMISSION_RATE" Type="Double" />
    <Property Name="ACCO_OVERRIDER" Type="Double" />
    <Property Name="ACCO_STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CONTACT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ACCO_BROKER_CONTACT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SCHE_DATE" Type="DateTime" Precision="3" />
    <Property Name="SCHE_AMOUNT" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="FIRST_INSTALMENT_TYPE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SELECTED_FOR_TEXT" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthLoans" EntityType="Self.AuthLoan" />
  </EntityContainer>
</Schema>